#QT       += core gui
#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#CONFIG += c++11
#CONFIG += stdafx.h


#TARGET = src
#CONFIG -= app_bundle

#TEMPLATE = app

#SOURCES += \
#    global_objects.cpp \
#    main.cpp \
#    camera.cpp \
#    power.cpp \
#    mainwindow.cpp \
#    pump.cpp \
#    serial.cpp

#HEADERS += \
#    global_objects.h \
#    camera.h \
#    power.h \
#    mainwindow.h \
#    pump.h \
#    serial.h \
#    stdafx.h

#FORMS += \
#    mainwindow.ui


#unix {
#    target.path = /usr/lib
#    INSTALLS += target
#}

